<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array (
    // Basic Strings
	'Calendar'=>'Calendar',
	'SINGLE_Calendar' => 'Task',
		'LBL_ADD_TASK' => 'Add Task',
		'LBL_RECORDS_LIST' => 'Calendar List',
	'LBL_TODOS' => 'Task',
		'LBL_EVENT_OR_TASK' => 'Event / Task',
			// Blocks
	'LBL_TASK_INFORMATION' => 'Task Details',
    'LBL_EVENT_INFORMATION'=> 'Event Details',
		'Activity Type'=>'Activity Type',
			'Visibility' => 'Visibility',
	'Recurrence' => 'Repeat',
	
	//Visibility picklist values
	'Private' => 'Private',
	'Public' => 'Public',
	'Task' => 'Task',
		'LBL_TASK' => 'Task',
	'LBL_TASKS' => 'Task',

	'LBL_RECORDS_LIST' => 'List View',
	
		'Tasks' => 'Tasks',
	'LBL_SELECT_FIELDS_FOR_RANGE' => 'Select Fields for Range',
	'LBL_DUPLICATE_VIEW_EXIST' => 'Calendar View already exists',
    
    // For Event Invitation
    'LBL_ACTIVITY_NOTIFICATION' => 'This is a notification that an activity is assigned to you that has been',
    'LBL_ACTIVITY_INVITATION' => 'You have been invited for an activity',
    'LBL_DETAILS_STRING' => 'The details are',
    'LBL_CREATED' => 'created',
    'LBL_UPDATED' => 'updated',
    'Due Date' => 'Due Date',
    'Priority' => 'Priority',
    'Related To' => 'Related To',
    'LBL_CONTACT_LIST' => 'Contact List',
    'LBL_APP_DESCRIPTION' => 'Description',
    'LBL_REGARDS_STRING' => 'Thanks & Regards',
    'LBL_EVENT_INFORMATION' => 'Event Details',
	'LBL_UPDATED_INVITATION' => 'Updated Invitation',
	'LBL_INVITATION' => 'Invitation',
	
	//Recurring Events
	'LBL_EDIT_RECURRING_EVENT' => 'Edit Recurring Event',
	'LBL_ALL_EVENTS_EDIT_INFO' => 'All events in the series will be changed.</br> Any changes made to other events will be kept.',
	'LBL_FUTURE_EVENTS_EDIT_INFO' => 'This and all the following events will be changed.</br> Any changes to future events will be lost.',
	'LBL_ONLY_THIS_EVENT_EDIT_INFO' => 'All other events in the series will remain the same.',
	'LBL_EDIT_RECURRING_EVENTS_INFO' => 'Would you like to save the changes for',
	
	'LBL_DELETE_RECURRING_EVENT' => 'Delete Recurring Event',
	'LBL_ALL_EVENTS_DELETE_INFO' => 'All events in the series will be deleted.',
	'LBL_FUTURE_EVENTS_DELETE_INFO' => 'This and all the following events will be deleted.',
	'LBL_ONLY_THIS_EVENT_DELETE_INFO' => 'All other events in the series will remain the same.',
	'LBL_DELETE_RECURRING_EVENTS_INFO' => 'Would you like to delete only this event, all events in the series or this and all future events in the series?',
	'LBL_ONLY_THIS_EVENT' => 'Only This Event',
	'LBL_FUTURE_EVENTS' => 'Following Events',
	'LBL_ALL_EVENTS' => 'All Events',
		//Reminder Email
	'LBL_REMINDER_NOTIFICATION' => 'This is a reminder notification for the Activity',
    'LBL_SELECT_EVENT_TYPE' => 'Activity Type',
    'LBL_THIS_WEEK' => 'This Week',
    'LBL_ADD_TASK_AND_PRESS_ENTER' => 'Add Task and press Enter',





	//Months
	'LBL_JANUARY' => 'January',
	'LBL_FEBRUARY' => 'February',
	'LBL_MARCH' => 'March',
	'LBL_APRIL' => 'April',
	'LBL_MAY' => 'May',
	'LBL_JUNE' => 'June',
	'LBL_JULY' => 'July',
	'LBL_AUGUST' => 'August',
	'LBL_SEPTEMBER' => 'September',
	'LBL_OCTOBER' => 'October',
	'LBL_NOVEMBER' => 'November',
	'LBL_DECEMBER' => 'December',
	
  'Activity Type' => 'نوع فعالیت',
  'Call' => 'تماس',
  'Completed' => 'تکمیل شده',
  'Daily' => 'روزانه',
  'Deferred' => 'به تعویق افتاده',
  'End Date & Time' => 'تاریخ و ساعت پایان',
  'first' => 'اولین',
  'ICAL_FORMAT' => 'فرمت iCal',
  'last' => 'آخرین',
  'LBL_ACTIVITY_TYPES' => 'نوع رخداد',
  'LBL_ADD_CALENDAR_VIEW' => 'افزودن نمایش تقویم',
  'LBL_ADDED_CALENDARS' => 'تقویم های افزوده شده',
  'LBL_ADD_EVENT' => 'افزودن رویداد',
  'LBL_ADD_TASK' => 'افزودن وظیفه',
  'LBL_CALENDAR_SETTINGS' => 'تنظیمات تقویم',
  'LBL_CALENDAR_SHARING' => 'اشتراک گذاری تقویم با',
  'LBL_CALENDAR_VIEW' => 'تقویم من',
  'LBL_CALL' => 'تماس',
  'LBL_CHANGE_OWNER' => 'تغییر مالکیت',
  'LBL_CONTACTS_BIRTH_DAY' => 'روز تولد',
  'LBL_CONTACTS_SUPPORT_END_DATE' => 'اتمام پشتیبانی',
  'LBL_DAY0' => 'یکشنبه',
  'LBL_DAY1' => 'دوشنبه',
  'LBL_DAY2' => 'سه شنبه',
  'LBL_DAY3' => 'چهارشنبه',
  'LBL_DAY4' => 'پنج شنبه',
  'LBL_DAY5' => 'جمعه',
  'LBL_DAY6' => 'شنبه',
  'LBL_DAY_OF_THE_MONTH' => 'روزماه',
  'LBL_DEFAULT_EVENT_DURATION' => 'مدت زمان پیش فرض رویداد',
  'LBL_DEFAULT_STATUS_TYPE' => 'نوع و وضعیت پیشفرض',
  'LBL_DELETE_CALENDAR' => 'حذف تقویم',
  'LBL_EDIT_COLOR' => 'ویرایش رنگ',
  'LBL_EDITING_CALENDAR_VIEW' => 'ویرایش نمایش تقویم',
  'LBL_EVENT' => 'رویداد',
  'LBL_EVENT_INFORMATION' => 'اطلاعات رویداد',
  'LBL_EVENT_OR_TASK' => 'رویداد / وظیفه',
  'LBL_EVENTS' => 'رویدادها',
  'LBL_FINISH' => 'اتمام',
  'LBL_IMPORT_RECORDS' => 'ورودی اطلاعات',
  'LBL_LAST_IMPORT_UNDONE' => 'آخرین ورود اطلاعات شما بی اثر شد',
  'LBL_MINUTES' => 'دقیقه',
  'LBL_ON' => 'فعال',
  'LBL_OTHER_EVENTS' => 'دیگر رویدادها',
  'LBL_RECORDS_LIST' => 'نمایش به صورت لیست',
  'LBL_RESULT' => 'نتیجه',
  'LBL_SELECT_ACTIVITY_TYPE' => 'انتخاب نوع فعالیت',
  'LBL_SELECT_CALENDAR_COLOR' => 'انتخاب رنگ تقویم',
  'LBL_SELECT_USER_CALENDAR' => 'انتخاب تقویم کاربر',
  'LBL_SELECT_USERS' => 'انتخاب کاربران',
  'LBL_SHARED_CALENDAR' => 'تقویم مشترک',
  'LBL_STATUS' => 'وضعیت',
  'LBL_TASK_INFORMATION' => 'ایجاد عملیات',
  'LBL_TASKS' => 'وظیفه ها',
  'LBL_TASK' => 'وظیفه',
  'LBL_TODOS' => 'وظایف',
  'LBL_TOTAL_EVENTS_IMPORTED' => 'تعداد. از رخداد ها با موفقیت وارد شد. ',
  'LBL_TOTAL_EVENTS_SKIPPED' => 'تعداد رویداد در نظر گرفته نشده اند، زیرا یک یا چند فیلد مورد نیاز را از دست داده اند. ',
  'LBL_TOTAL_TASKS_IMPORTED' => 'تعداد. از وظایف با موفقیت وارد شد. ',
  'LBL_TOTAL_TASKS_SKIPPED' => 'تعداد وظایف در نظر گرفته نشده اند، زیرا یک یا چند فیلد مورد نیاز را از دست داده اند. ',
  'LBL_TYPE' => 'نوع',
  'LBL_UNDO_LAST_IMPORT' => 'بی اثر کردن آخرین ورود اطلاعات',
  'Location' => 'موقعیت',
  'Medium' => 'متوسط',
  'Meeting' => 'ملاقات',
  'Monthly' => 'ماهانه',
  'Not Started' => 'شروع نشده',
  'Pending Input' => 'در انتظار',
  'Planned' => 'برنامه ریزی شده',
  'Send Notification' => 'ارسال اطلاعیه',
  'SINGLE_Calendar' => 'وظیفه',
  'SINGLE_Events' => 'رویداد',
  'Start Date & Time' => 'تاریخ و زمان شروع',
  'Subject' => 'موضوع',
  'Tasks' => 'وظایف',
  'Task' => 'وظیفه',
  'Weekly' => 'هفته',
  'Yearly' => 'سال',
  'Start Date &amp; Time' => 'تاریخ و زمان شروع',
  'End Date &amp; Time' => 'تاریخ و زمان اتمام',
  'End Date' => 'تاریخ اتمام',
  'Held' => 'انجام شده',
  'Not Held' => 'انجام نشده',
);

$jsLanguageStrings = array (
	'LBL_ADD_EVENT_TASK' => 'Add Event/Task',
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Cannot Be Held For Future',
	    'LBL_TOMORROW' => 'Tomorrow',
			'LBL_FEBRUARY' => 'February',
	'LBL_MARCH' => 'March',
	'LBL_APRIL' => 'April',
	'LBL_MAY' => 'May',
	'LBL_JUNE' => 'June',
		'LBL_AUGUST' => 'August',
	'LBL_SEPTEMBER' => 'September',
	'LBL_OCTOBER' => 'October',
	'LBL_NOVEMBER' => 'November',
	'LBL_DECEMBER' => 'December',
		//Fixing colors for Shared Calendar and My Calendar
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Calendar view color updated successfully',
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => 'Are you sure you want to delete this Calendar view ?',

	    //v7
    'JS_EVENT_UPDATED' => 'Event Updated',
    'JS_NO_EVENTS_F0R_THE_DAY' => 'No events for the day',
    'LBL_AGENDA' => 'Agenda',
    'JS_CALENDAR_VIEW_YOU_ARE_EDITING_NOT_FOUND' => 'Calendar view not found',
    
    'JS_DELETE' => 'Delete',
    'JS_EDIT' => 'Edit',
    'JS_MARK_AS_HELD' => 'Mark as held',
    'JS_CREATE_FOLLOW_UP' => 'Create follow up',
    'JS_RECURRING_EVENT' => 'Recurring event',
    'JS_DETAILS' => 'More&nbsp;Details',
    'JS_CHECK_START_AND_END_DATE'=>'End Date & Time should be greater than or equal to Start Date & Time',
    'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER'=> 'End Date & Time should be greater than Start Date & Time',

	
  'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'تقویم با موفقیت افزوده شد.',
  'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'رنگ نمایه تقویم با موفقیت به روز رسانی شد',
  'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => 'آیا از حذف این نمایه تقویم مطمئن می باشید؟',
  'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'نمایه تقویم با موفقیت حذف شد',
  'JS_EDIT_CALENDAR' => 'ویرایش تقویم',
  'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'نمی تواند در آینده اتفاق بیفتد',
  'JS_NO_CALENDAR_VIEWS_TO_ADD' => 'نمایه تقویمی برای افزودن وجود ندارد',
  'JS_NO_DELETE_PERMISSION' => 'شما مجاز به حذف اطلاعات تقویم نمی باشید',
  'JS_NO_EDIT_PERMISSION' => 'شما امکان ایجاد تغییر در اطلاعات تقویم را ندارید',
  'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'وظیفه جدید با موفقیت به تقویم شما افزوده شد',
  'JS_RECORD_DELETED' => 'اطلاعات تقویم با موفقیت حذف شد',
  'LBL_ADD_EVENT_TASK' => 'افزودن رویداد / وظیفه',
  'LBL_ALL_DAY' => 'تمام روز',
  'LBL_APR' => 'آوریل',
  'LBL_APRIL' => 'آوریل',
  'LBL_AUG' => 'آگوست',
  'LBL_AUGUST' => 'آگوست',
  'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'امکان انتخاب مخاطب برای سرنخ های فروش نیست',
  'LBL_DAY' => 'روز',
  'LBL_DEC' => 'دسامبر',
  'LBL_DECEMBER' => 'دسامبر',
  'LBL_FEB' => 'فوریه',
  'LBL_FEBRUARY' => 'فوریه',
  'LBL_FRIDAY' => 'جمعه',
  'LBL_FRI' => 'جمعه',
  'LBL_JAN' => 'ژانویه',
  'LBL_JANUARY' => 'ژانویه',
  'LBL_JUL' => 'جولای',
  'LBL_JULY' => 'جولای',
  'LBL_JUNE' => 'ژوئن',
  'LBL_JUN' => 'جوئن',
  'LBL_MARCH' => 'مارچ',
  'LBL_MAR' => 'مارچ',
  'LBL_MAY' => 'می',
  'LBL_MONDAY' => 'دوشنبه',
  'LBL_MON' => 'دوشنبه',
  'LBL_MONTH' => 'ماه',
  'LBL_NOVEMBER' => 'نوامبر',
  'LBL_NOV' => 'نوامبر',
  'LBL_OCTOBER' => 'اکتبر',
  'LBL_OCT' => 'اکتبر',
  'LBL_SAT' => 'شنبه',
  'LBL_SATURDAY' => 'شنبه',
  'LBL_SEP' => 'سپتامبر',
  'LBL_SEPTEMBER' => 'سپتامبر',
  'LBL_SUNDAY' => 'یک شنبه',
  'LBL_SUN' => 'یک شنبه',
  'LBL_THURSDAY' => 'پنج شنبه',
  'LBL_THU' => 'پنج شنبه',
  'LBL_TODAY' => 'امروز',
  'LBL_TUESDAY' => 'سه شنبه',
  'LBL_TUE' => 'سه شنبه',
  'LBL_WEDNESDAY' => 'چهارشنبه',
  'LBL_WED' => 'چهارشنبه',
  'LBL_WEEK' => 'هفته',
  'Mobile Call' => 'تماس با موبایل',
  
     //v7
    'JS_EVENT_UPDATED' => 'Event Updated',
    'JS_NO_EVENTS_F0R_THE_DAY' => 'No events for the day',
    'LBL_AGENDA' => 'Agenda',
    'JS_CALENDAR_VIEW_YOU_ARE_EDITING_NOT_FOUND' => 'Calendar view not found',
    
    'JS_DELETE' => 'Delete',
    'JS_EDIT' => 'Edit',
    'JS_MARK_AS_HELD' => 'Mark as held',
    'JS_CREATE_FOLLOW_UP' => 'Create follow up',
    'JS_RECURRING_EVENT' => 'Recurring event',
    'JS_DETAILS' => 'More&nbsp;Details',
    'JS_CHECK_START_AND_END_DATE'=>'End Date & Time should be greater than or equal to Start Date & Time',
    'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER'=> 'End Date & Time should be greater than Start Date & Time',
);