<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array (
  'Calendar' => 'وظایف کاری',
  'Checkbox' => 'چک باکس',
  'Currency' => 'واحد پولی',
  'Date' => 'تاریخ',
  'Decimal' => 'عدد اعشار',
  'Email' => 'ایمیل',
  'Integer' => 'عدد صحیح',
  'LayoutEditor' => 'ویرایش صفحه بندی',
  'LBL_ACTIONS' => 'عملیات',
  'LBL_ACTIVE' => 'فعال',
  'LBL_ADD_AFTER' => 'افزودن بعد از',
  'LBL_ADD_CUSTOM_BLOCK' => 'افزودن بلوک سفارشی',
  'LBL_ADD_CUSTOM_FIELD' => 'افزودن فیلد سفارشی',
  'LBL_ADD_MODULE_INFO' => 'برای افزودن دوباره یک ماژول به لیست، ماژول را از لیست حذفیات انتخاب نمایید',
  'LBL_ALWAYS_SHOW' => 'همیشه نشان بده',
  'LBL_ARRANGE_RELATED_LIST' => 'چیدمان ماژول های مرتبط',
  'LBL_ARRANGE_RELATED_TABS' => 'ماژول های وابسته',
  'LBL_BLOCK_NAME' => 'نام بلاک',
  'LBL_CLICK_HERE_TO_EDIT' => 'برای ویرایش اینجا کلیک کنید',
  'LBL_CREATE_CUSTOM_FIELD' => 'افزودن فیلد سفارشی',
  'LBL_DECIMALS' => 'رقم اعشار',
  'LBL_DEFAULT_VALUE' => 'مقادیر پیش فرض',
  'LBL_DELETE_CUSTOM_BLOCK' => 'حذف بلاک سفارشی',
  'LBL_DETAILVIEW_LAYOUT' => 'مشاهده فرم صفحه بندی ماژول',
  'LBL_DUPLICATE_FIELD_EXISTS' => 'فیلد تکراری موجود است',
  'LBL_DUPLICATES_EXIST' => 'نام ماژول در حال حاضر موجود است',
  'LBL_ENTER_PICKLIST_VALUES' => 'برچسب فیدهای قابل انتخاب',
  'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'ویرایش فیلدها و صفحه بندی آن ها',
  'LBL_INACTIVE_FIELDS' => 'فیلدهای غیرفعال',
  'LBL_LABEL_NAME' => 'نام برچسب',
  'LBL_LENGTH' => 'طول',
  'LBL_MANDATORY_FIELD' => 'فیلد اجباری',
  'LBL_MASS_EDIT' => 'ویرایش گروهی',
  'LBL_NON_ROLE_BASED_PICKLIST' => 'نقشی در لیست قابل انتخاب موجود نیست',
  'LBL_NO_RELATED_INFORMATION' => 'اطلاعات مرتبطی یافت نشد',
  'LBL_PICKLIST_VALUES' => 'مقادیر قابل انتخاب',
  'LBL_QUICK_CREATE' => 'ایجاد سریع',
  'LBL_REACTIVATE' => 'فعالسازی دوباره',
  'LBL_RELATED_LIST_INFO' => 'تنظیم چیدمان ماژول',
  'LBL_REMOVE_INFO' => 'برای حذف ماژول از لیست، روی دکمه بستن کلیک نمایید',
  'LBL_ROLE_BASED_PICKLIST' => 'نقش در لیست قابل انتخاب فعال باشد',
  'LBL_SAVE_FIELD_SEQUENCE' => 'ذخیره ترتیب فیلدها',
  'LBL_SELECT_FIELD_TYPE' => 'انتخاب نوع فیلدها',
  'LBL_SELECT_MODULE' => 'انتخاب ماژول..',
  'LBL_SELECT_MODULE_TO_ADD' => 'انتخاب ماژول برای افزودن',
  'LBL_SUMMARY_FIELD' => 'خلاصه مشخصات',
  'LBL_WRONG_FIELD_TYPE' => 'نوع فیلد اشتباه است',
  'MultiSelectCombo' => 'مقادير قابل انتخاب گروهي',
  'Percent' => 'درصد',
  'Phone' => 'شماره تماس',
  'PickList' => 'فیلد قابل انتخاب',
  'Skype' => 'اسکایپ',
  'TextArea' => 'متن',
  'Text' => 'نوشته',
  'Time' => 'زمان',
  'URL' => 'آدرس وب',
  
     //Vtiger7 Strings
    'LBL_NO_RELATED_INFO' => 'No Relationship exists',
    'LBL_ADD_NEW_FIELD_HERE' => 'Add new field here',
    'LBL_SAVE_LAYOUT' => 'Save Layout',
    'LBL_SHOW_FIELD' => 'Show Field',
    'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'Enable / Disable field properties',
    'LBL_PROP_MANDATORY' => 'mandatory',
    'LBL_DEFAULT_VALUE_NOT_SET' => 'Default value not set',
    'LBL_INFO' => 'Info',
    'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (Products)',
    'LBL_SERVICEFIELDDEFAULTVALUE' => ' (Services)',
    'LBL_SHOW_THIS_FIELD_IN' => 'Click here to show this field in %s view',
    'LBL_MAKE_THIS_FIELD' => 'Click here to make this field %s',
    'LBL_HIDE_THIS_FIELD_IN' => 'Click here to hide this field in %s view',
    'LBL_NOT_MAKE_THIS_FIELD' => 'Click here to make this field non-%s',
    'LBL_TAB_NAME_HELP_TEXT' => 'List of %s shown in %s record',
    'LBL_TAB_NAME_TEXT' => 'Tab name of %s in %s record',
    'LBL_FILED_NAME_HELP_TEXT' => 'A Reference field to %s in %s record will be added',
    'LBL_FIELD_NAME_TEXT' => 'Field name of %s in %s record',
	'LBL_COLLAPSE_BLOCK' => 'Collapse Block',
	'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'Collapse the block in detail view',
    'LBL_HEADER' => 'Header',
    'LBL_DETAIL_HEADER' => 'Record header',
    'LBL_HEADER_FIELD' => 'Header View',
		'LBL_ADD_CUSTOM_BLOCK' => 'Add Block',
		    'LBL_SHOW_INACTIVE_FIELDS' => 'Show inactive Fields',
	'LBL_SHOW_HIDDEN_FIELDS' => 'View Hidden Fields',
    'LBL_KEY_FIELD_VIEW' => 'Key Field View',
	'LBL_INACTIVE_FIELDS' => 'Inactive Fields',
    'LBL_SELECT_HIDDEN_MODULE' => 'Select hidden module',
    'LBL_MANY_MANY_TEXT' => 'Many-Many relationships are currently available only for %s and %s',
    'LBL_EDIT_FIELD' => 'Edit Field properties: %s',
	
		//Translation for module
	'Calendar' => 'Task',
	'LBL_FIELD_COULD_NOT_BE_CREATED'=>'Field %s could not be created',
	'SELECT_MODULE' => 'Select Module',
    
    //Related Lists 
    'LBL_RELATION_SHIPS' => 'Relationships',
    'LBL_ADD_RELATIONSHIP' => 'Add Relationship',
    'LBL_RELATED_MODULE' => 'Related Module',
    'LBL_ADDING_RELATIONSHIP' => 'Adding Relationship for %s',
    'LBL_SELECTED_RELATED_MODULE' => 'Select related module',
    'LBL_SELECTED_RELATION_TYPE' => 'Select relationship type',
    'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'One-one & Many-one Relationships',
    'ONE_MANY_RELATIONSHIP' => 'One-many & Many-many Relationships',
    '1-1' => 'One to One',
    '1-N' => 'One to Many',
    'N-1' => 'Many to One',
    'N-N' => 'Many to Many',
    
	
	//New layout translations
	'LBL_FIELD_TYPES'                   => 'Field Types', 
	'LBL_BASIC_FIELDS'             => 'Basic Fields', 
	'LBL_MANDATORY'                => 'Mandatory Field', 
	'LBL_PROPERTIES'               => 'Properties', 
	'LBL_DRAG_UI_TYPE'             => 'Drag and Drop Field here', 
	'LBL_RELATION_FIELDS'          => 'Relation Fields', 
	'LBL_SELECT_BLOCK'             => 'Select Block', 
    'LBL_RELATION_ADDED_SUCCESS'   => 'Relationship added sucessfully',
    
    'FIELD_NAME_IN_PRIMARY_MODULE' => 'Relation field in %s',
    'FIELD_NAME_IN_RELATED_MODULE' => 'Relation Field in %s',
    'TAB_IN_PRIMARY_MODULE'        => 'Table/Tab in %s',
    'TAB_IN_RELATED_MODULE'        => 'Table/Tab in %s',
    
    'LBL_DETAIL_VIEW'              => 'Detail View',
    'LBL_EXPANDED'                 => 'Expanded',
    'LBL_COLLAPSED'                => 'Collapsed',
    
    'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'Reference field of %s module',
    'LBL_TAB_IN_PRIMARY_HELP_TEXT'   => 'Table/Tab of %s module',
    'LBL_FILED_IN_RELATED_HELP_TEXT' => 'Reference field of  %s module',
    'LBL_TAB_IN_RELATED_HELP_TEXT'   => 'Table/Tab of %s module',
    'LBL_NO_RELATION_TYPE'         => 'No relationship of this type exists',

	'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'Create Line item Custom Field',
	'LBL_MAP_PRODUCT_FIELD' => 'Map to Products field',
	'LBL_MAP_SERVICE_FIELD' => 'Map to Services field',
	'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'Enable to map Products field',
	'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'Enable to map Services field',
    
);

$jsLanguageStrings = array (
  'JS_BLOCK_VISIBILITY_SHOW' => 'نمایش بلاک فعال شد',
  'JS_BLOCK_VISIBILITY_HIDE' => 'مخفی بودن بلاک فعال شد',
  'JS_CUSTOM_BLOCK_ADDED' => 'بلاک جدید افزوده شد',
  'JS_BLOCK_NAME_EXISTS' => 'نام بلاک موجود است',
  'JS_BLOCK_SEQUENCE_UPDATED' => 'ترتیب بلاک ها ویرایش شد',

  

  'JS_CUSTOM_BLOCK_DELETED' => 'بلاک حذف شد',
  'JS_CUSTOM_FIELD_ADDED' => 'فیلد جدید افزوده شد',
  'JS_CUSTOM_FIELD_DELETED' => 'فیلد حذف شد',
  'JS_DUPLICATES_VALUES_FOUND' => 'اطلاعات تکراری یافت شد',
  'JS_FIELD_DETAILS_SAVED' => 'فیلد ذخیره شد',
  'JS_FIELD_SEQUENCE_UPDATED' => 'ترتیب فیلدها ویرایش شد',
  'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'طول باید کوچکتر و یا مساوی با ',
  'JS_NO_HIDDEN_FIELDS_EXISTS' => 'فید غیرفعالی موجود نیست',
  'JS_NOT_ALLOWED' => 'قابل قبول نیستند',
  'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'اعداد اعشار باید بین دو تا پنج رقم باشند',
  'JS_RELATED_INFO_SAVED' => 'اطاعات مرتبط ذخیره شد',
  'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'برای بروزرسانی ترتیب، تغییرات را ذخیره نمایید',
  'JS_SELECTED_FIELDS_REACTIVATED' => 'فیلد انتخاب شده دوباره فعال شد',
  'JS_SPECIAL_CHARACTERS' => 'کارکترهای خاص مانند',
  
      'JS_FIELD_IN_RELATED_MODULE'  => 'Relation field in %s',
    'JS_TAB_IN_RELATED_MODULE' => 'Table/Tab in %s',
    'JS_FILED_IN_RELATED_HELP_TEXT' => 'Reference field of %s module',
    'JS_TAB_IN_RELATED_HELP_TEXT'   => 'Table/Tab of %s module',
    'JS_TAB_FIELD_DELETION'   => 'Deleting the relationship will delete the %s field in %s module and delete the %s Table/Tab in %s. Do you wish to proceed?',
    'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'This will delete %s field in %s module and will delete %s field in %s module. Do you wish to continue?',
	'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'You can add only maximum of %s custom fields in %s block',
    'JS_DEFAULT_VALUE_NOT_SET' => 'Default value not set',
    'JS_DEFAULT_VALUE' => 'Default Value',
    'JS_SAVE_MODULE_SEQUENCE' => 'Save the changes to update Related Module sequence',
    'JS_PRODUCTFIELDDEFAULTVALUE' => ' (Products)',
    'JS_SERVICEFIELDDEFAULTVALUE' => ' (Services)',
    'JS_TAB_TAB_DELETION' => 'This will delete %s tab in %s module and its data. Do you wish to proceed?',
    'JS_SHOW_THIS_FIELD_IN' => 'Click here to show this field in %s view',
    'JS_MAKE_THIS_FIELD' => 'Click here to make this field %s',
    'JS_HIDE_THIS_FIELD_IN' => 'Click here to hide this field in %s view',
    'JS_NOT_MAKE_THIS_FIELD' => 'Click here to make this field non-%s',
    'JS_TAB_NAME_HELP_TEXT' => 'List of %s shown in %s record',
    'JS_TAB_NAME_TEXT' => 'Tab name of %s in %s record',
    'JS_FILED_NAME_HELP_TEXT' => 'A Reference field to %s in %s record will be added',
    'JS_FIELD_NAME_TEXT' => 'Field name of %s in %s record',
    'JS_PROP_MANDATORY' => 'mandatory',
    'JS_SUMMARY' => 'Summary',
    'JS_KEY_FIELD' => 'Key Field',
    
    'JS_QUICK_CREATE' => 'Quick Create',
    'JS_MASS_EDIT' => 'Mass Edit',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'This operation will result in permanent removal of data.
                                                 When a field is deleted, values stored in this field will be deleted, and cannot be retrieved.
                                                 If you are not sure and want to be able to view this data in the future, you can mark the field as Inactive instead of deleting it. Inactive fields can later be activated at any time.
                                                 Are you sure to delete this field?',
    'JS_FIELD_DELETE_CONFIRMATION' => 'Delete - I dont need the data in this field.',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Status changed Successfully',
    'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'Field can either be an header field or key field',
    'JS_DETAIL_HEADER' => 'Record header',
    'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'Maximum %s header fields allowed',
    'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'Name fields appear in Header by default',
    'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'This Field is Header enabled for Vtiger7, It will appear in Summary View',

);