<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array (
  'action' => 'عمل',
  'ADD_RULES' => 'افزودن قانون',
  'After Scan' => 'پس از اسکن',
  'ALL' => 'همه',
  'Begins With' => 'شروع',
  'body' => 'متن',
  'Connect URL' => 'آدرس صفحه تماس',
  'Contains' => 'شامل شده با',
  'CREATE_Accounts_SUBJECT' => 'ایجاد سازمان',
  'CREATE_Contacts_SUBJECT' => 'ایجاد مخاطب',
  'CREATE_HelpDesk_FROM' => 'ایجاد تیکت',
  'CREATE_Leads_SUBJECT' => 'ایجاد سرنخ فروش',
  'Do Not Validate SSL Certificate' => 'گواهی SSL معتبر نمی باشد',
  'Ends With' => 'اتمام',
  'Equals' => 'برابر  با',
  'fromaddress' => 'از',
  'LBL_ACTION' => 'عمل',
  'LBL_ACTIONS' => 'اقدامات',
  'LBL_ADDING_NEW_MAILBOX' => 'افزودن صندوق پستی جدید',
  'LBL_ADD_RECORD' => 'ایمیل جدید',
  'LBL_ADD_RULE' => 'قانون جدید',
  'LBL_ALL_CONDITIONS' => 'تمام شروط',
  'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => 'تمام پیام های آخرین اسکن',
  'LBL_ANY_CONDITIOn' => 'هر شرطی',
  'LBL_BACK_TO_MAILBOXES' => 'بازگشت به ایمیل ها',
  'LBL_BODY' => 'متن',
  'LBL_CONDITIONS' => 'شرایط',
  'LBL_CONNECTION_ERROR' => 'عدم موفقیت در اتصال به صندوق پستی. اتصال شبکه را بررسی کنید و دوباره امتحان کنید.',
  'LBL_CONNECTION_TO_MAILBOX_FAILED' => 'ارتباط با سرویس ایمیل با خطا مواجه شد',
  'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => 'تبدیل ایمیل ها به سوابق',
  'LBL_CREATE_MAILBOX' => 'ایجاد ایمیل',
  'LBL_CREATE_MAILBOX_NOW' => 'هم اکنون یک صندوق پستی بسازید',
  'LBL_DELETED_SUCCESSFULLY' => 'حذف شد',
  'LBL_DELETE_RULE' => 'حذف قانون',
  'LBL_DISABLE' => 'غیرفعال',
  'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => 'اعتبار گواهی نامه رمزنگاری تایید نشد',
  'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'چیدن ترتیب قوانین',
  'LBL_EDIT_MAILBOX' => 'ویرایش ایمیل',
  'LBL_ENABLE' => 'فعال',
  'LBL_FINISH' => 'پایان',
  'LBL_FOLDERS_INFO_IS_EMPTY' => 'اطلاعات پوشه ها خالی است',
  'LBL_FOLDERS_SCANNED' => 'پوشه ها اسکن شد',
  'LBL_FROM' => 'از',
  'LBL_I_DONT_KNOW' => 'نمیدانم',
  'LBL_IS_IN_RUNNING_STATE' => 'در حال اجرا',
  'LBL_MAILBOX' => 'صندوق پستی',
  'LBL_MAILCONVERTER_DESCRIPTION' => 'مبدل ایمیل امکان تنظیم صندوق پستی به منظور اسکن ایمیل ها و ایجاد رکوردهای جدید در ویتایگر را فراهم می سازد.<br />در این بخش شما می توانید قوانینی را برای تعیین اقداماتی که باید در ایمیل های شما انجام گیرد، تعریف کنید.<br />توجه داشته باشید ایمیل های شما به صورت خودکار اسکن می شود، مگر این که شما وظیفه اسکن نمودن ایمیل را از طریق جدول زمان بندی غیر فعال کنید.<br /><br /><br />',
  'LBL_MARK_MESSAGE_AS' => 'نشانه گذاری ایمیل به عنوان ',
  'LBL_MARK_MESSAGES_AS_READ' => 'نشانه گذاری بعنوان خوانده شده',
  'LBL_MARK_READ' => 'نشانه گذاری بعنوان خوانده شده',
  'LBL_MATCH' => 'مطابق با',
  'LBL_MAX_LIMIT_ONLY_TWO' => 'صندوق های پستی ساخته شده توسط شما بیش از حد مجاز است.',
  'LBL_NEXT' => 'بعدی',
  'LBL_PRIORITY' => 'اولویت',
  'LBL_RULE_DELETION_FAILED' => 'خطا در حذف قانون',
  'LBL_RULE' => 'قوانین',
  'LBL_RULES_LIST' => 'لیست قوانین',
  'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => 'ترتیب قوانی خالی است',
  'LBL_SAVED_SUCCESSFULLY' => 'ذخیره شد',
  'LBL_SCANED_SUCCESSFULLY' => 'اسکن شد',
  'LBL_SCANNED_SUCCESSFULLY' => 'اسکن کامل شد',
  'LBL_SCAN_NOW' => 'انجام اسکن',
  'LBL_SELECT_FOLDERS' => 'انتخاب پوشه ها',
  'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => 'ترتیب بروزرسانی شد',
  'LBL_STATUS_MESSAGE' => 'انتخاب برای فعال سازی',
  'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => 'تمام پیام های خوانده نشده از آخرین اسکن',
  'LBL_UNSELECT_ALL' => 'از انتخاب درآوردن همه',
  'LBL_UPDATE_FOLDERS' => 'بروزرسانی پوشه ها',
  'LBL_VALIDATE_SSL_CERTIFICATE' => 'اعتبارسنجی گواهی اس اس ال',
  'LINK_Accounts_FROM' => 'افزودن به سازمان ها [ارسال کننده]',
  'LINK_Accounts_TO' => 'افزودن به سازمان ها [دریافت کننده]',
  'LINK_Contacts_FROM' => 'افزودن به مخاطبین [ارسال کننده]',
  'LINK_Contacts_TO' => 'افزودن به مخاطبین [دریافت کننده]',
  'LINK_Leads_FROM' => 'افزودن به سرنخ فروش [از]',
  'LINK_Leads_TO' => 'افزودن به سرنخ فروش [به]',
  'Look For' => 'به دنبال',
  'MAILBOX_DETAILS' => 'اطلاعات صندوق پستی',
  'MAILBOX' => 'ایمیل',
  'MailConverter_Description' => 'مبدل ایمیل ها به رکوردهای مرتبط',
  'MailConverter' => 'مبدل ایمیل',
  'markas' => 'بعد از اسکن',
  'matchusing' => 'مطابق',
  'Not Contains' => 'شامل نشده با',
  'Not Equals' => 'نابرابر با',
  'Password' => 'رمز عبور',
  'PRIORITISE_MESSAGE' => 'چینش بلوک ها برای تنظیم ترتیب',
  'Protocol' => 'پروتکل',
  'Regex' => 'عبارت منظم',
  'RULE' => 'قانون',
  'Scanner Name' => 'نام اسکن کننده',
  'SEEN' => 'خواندن',
  'SELECT_FOLDERS' => 'انتخاب پوشه ها',
  'Server' => 'نام سرور',
  'SSL Method' => 'SSL روش',
  'SSL Type' => 'SSL نوع',
  'Status' => 'فعال',
  'subject' => 'موضوع',
  'Time Zone' => 'منطقه زمانی',
  'toaddress' => 'به',
  'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => 'برای تغییر در پوشه های انتخاب شده، بر روی هر یک از پوشه های انتخاب شده مجدداً کلیک کنید تا حالت انتخاب شده خارج شود.',
  'UNSEEN' => 'خوانده نشده',
  'UPDATE_HelpDesk_SUBJECT' => 'بروزرسانی تیکت',
  'User Name' => 'نام کاربر',
  'Validate SSL Certificate' => 'اعتبار سنجی گواهینامه SSL',
  'FROM' => 'از',
  'TO' => 'به',
  
  //Field Names
	'scannername' => 'Scanner Name',
	'server' => 'IMAP Server Name',
	'protocol' => 'Protocol',
	'username' => 'User Name',
	'password' => 'Password',
	'ssltype' =>  'SSL Type',
	'sslmethod' => 'SSL Method',
	'connecturl' => 'Connect Url',
	'searchfor' => 'Look For',
	'markas' => 'After Scan',
    'isvalid' => 'Status',
    'time_zone' => 'Mail Server Timezone',
    'scanfrom' => 'Scan Mails From',
    'YESTERDAY' => 'Yesterday',
		'LBL_NOTE'=>'Note',
	'LBL_MAILCONVERTER_DISABLE_MESSAGE'=>'Mail Converter will be removed on July 31st. Mailroom provides an easier way to scan your emails. To activate Mailroom, please ',
	'LBL_CLICK_HERE'=>'click here',
	    'LBL_FROM_ADDRESS_PLACE_HOLDER' => 'Email address or domain name',

	//Rule Actions
	'CREATE_HelpDesk_FROM' => 'Create Ticket (With Contact)',
    'CREATE_HelpDeskNoContact_FROM' => 'Create Ticket (Without Contact)',
	    'CREATE_Potentials_SUBJECT' => 'Create Opportunity (With Contact)',
    'CREATE_PotentialsNoContact_SUBJECT' => 'Create Opportunity (Without Contact)',
    'LINK_Potentials_FROM' => 'Add to Opportunity [FROM]',
    'LINK_Potentials_TO' => 'Add to Opportunity [TO]',
    'LINK_HelpDesk_FROM' => 'Add to Ticket [FROM]',
    'LINK_HelpDesk_TO' => 'Add to Ticket [TO]',
    
	  'LBL_UPDATE_FOLDERS' => 'Update Folders',
	     'LBL_EDIT_RULE' => 'Edit Rule',
	'LBL_PRIORITY' => 'Priority',
	
	    'LBL_RULE_CONDITIONS' => 'Rule Conditions',
    'LBL_RULE_ACTIONS' => 'Rule Actions',
    // Body Rule
    'LBL_AUTOFILL_VALUES_FROM_EMAIL_BODY' => 'Autofill values from Email body',
    'LBL_DELIMITER' => 'Delimiter',
    'LBL_COLON' => ': (Colon)',
    'LBL_SEMICOLON' => '; (Semi-Colon)',
    'LBL_DASH' => '- (Hyphen)',
    'LBL_EQUAL' => '= (Equals)',
    'LBL_GREATER_THAN' => '> (Greater Than)',
    'LBL_COLON_DASH' => ':- (Colon-Hyphen)',
    'LBL_COLON_EQUAL' => ':= (Colon-Equals)',
    'LBL_SEMICOLON_DASH' => ';- (Semicolon-Hyphen)',
    'LBL_SEMICOLON_EQUAL' => ';= (Semicolon-Equals)',
    'LBL_EQUAL_GREATER_THAN' => '=> (Equals-Greater Than)',
    'LBL_OTHER' => 'Other',
    'LBL_DELIMITER_INFO' => 'Select the delimiter that separates values from labels in your email body',
    'LBL_EMAIL_BODY_INFO' => 'Copy text from a sample email to be scanned into the below box. Vtiger CRM will try to locate values and help you map to CRM fields.',
    'LBL_SAMPLE_BODY_TEXT' => 'Sample Body Text',
    'LBL_FIND_FIELDS' => 'Click here to find values from email body',
    'LBL_BODY_FIELDS' => 'Values from Email',
    'LBL_CRM_FIELDS' => 'CRM Fields',
    'LBL_MAP_TO_CRM_FIELDS' => 'Map Values to CRM Fields',
    'SELECT_FIELD' => 'Select Field',
    'LBL_SAVE_MAPPING_INFO' => 'Saving body rule for an existing Mail Converter rule will overwrite existing body rule for that rule.',
    'LBL_MULTIPLE_FIELDS_MAPPED' => 'Cannot map one CRM field with multiple fields',
    'LBL_BODY_RULE' => 'Body Rule Defined',
    
    'LBL_MAIL_SCANNER_INACTIVE' => 'This Mailbox is in Inactive State',
    'LBL_NO_RULES' => 'No rules defined for this Mailbox',
    
	    'LBL_SCANNERNAME_ALPHANUMERIC_ERROR' => 'Scanner Name accepts only alpha-numeric value. Special characters are not allowed.',
    'LBL_SERVER_NAME_ERROR' => 'Invalid server name. Special characters are not allowed for server name.',
    'LBL_USERNAME_ERROR' => 'Please enter a valid email address for user name.',
    'servertype' => 'Server Type',
    'LBL_DUPLICATE_USERNAME_ERROR' => 'There is already a Mail Converter configured with this email address. You cannot create duplicate Mail Converter with same email address.',
    'LBL_DUPLICATE_SCANNERNAME_ERROR' => 'There is already a Mail Converter configured with this name. You cannot create Mail Converter with duplicate name.',
    
	
);

$jsLanguageStrings = array (
  'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'حذف با موفقیت صورت گرفت',
  'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'سرویس ایمیل بارگذاری شد',
      'JS_SELECT_ATLEAST_ONE' => 'Please map atleast one field',
    'JS_SERVER_NAME' => 'Enter server name',
    'JS_TIMEZONE' => 'Mail Server Timezone',
    'JS_SCAN_FROM' => 'Scan Mails From',
    'JS_TIMEZONE_INFO' => 'Please select timezone where your Mail Server is located. Selecting wrong timezone might skip some mails from scanning.',
    'JS_SCAN_FROM_INFO' => 'This field decides whether all mails in your Mailbox should be scanned or mails which has landed in your Mailbox yesterday or later should be scanned. This field is applicable only for first time configuration or when you select a new folder to scan.',
    'JS_SELECT_ONE_FOLDER' => 'You must select atleast one folder.',
);