<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array (
	'LBL_ADD_TO_PRICEBOOKS' => 'Add to PriceBooks',
	'Vendor PartNo' => 'Vendor PartNo',
	'Reorder Level'=>'Reorder Level',
	'Reorder Level'=>'Reorder Level',
	'Vendor PartNo'=>'Vendor Part No',
		'LBL_ADD_TO_PRICEBOOKS' => 'Add to PriceBooks',
	'LBL_CONVERSION_RATE' => 'Conversion Rate',
	'LBL_SHOW_BUNDLE_IN_INVENTORY' => 'Show bundle items in Invoice/Quotes/Sales Order/Purchase Order',
	'LBL_BUNDLE_TOTAL_COST' => 'Total cost of Bundle',
	'LBL_UPDATE_BUNDLE_PRICE' => 'Update Bundle Price',
	'LBL_PRODUCT_NAME' => 'Product Name',
	'LBL_PRICE_QUANTITY' => 'Price x Quantity',
  '300-Sales-Software' => '300-فروش-نرم افزار',
  '301-Sales-Hardware' => '301-فروش-سخت افزار',
  '302-Rental-Income' => '302-اجاره-درآمد',
  '303-Interest-Income' => '303-سهم-درآمد',
  '304-Sales-Software-Support' => '304-فروش-نرم افزار-پشتیبانی',
  '305-Sales Other' => '305-فروش سایر',
  '306-Internet Sales' => '306-فروش اینترنتی',
  '307-Service-Hardware Labor' => '307-خدمات-کار سخت افزاری',
  '308-Sales-Books' => '308-فروش-رزرو ها',
  'Box' => 'جعبه',
  'Carton' => 'کارتن',
  'Caton' => 'کارتن',
  'Commission Rate' => 'پورسانت (%)',
  'CRM Applications' => 'برنامه های کاربردی CRM',
  'Dozen' => 'دوجين',
  'Each' => 'عدد',
  'GL Account' => 'حساب معين',
  'Handler' => 'رسیدگی کننده',
  'Hardware' => 'سخت افزار',
  'Hours' => 'ساعت',
  'Impressions' => 'برداشت ها',
  'LBL_ADD_RECORD' => 'افزودن محصول',
  'LBL_ADD_TO_PRICEBOOKS' => 'افزودن به دفترچه قیمت',
  'Lb' => 'پوند',
  'LBL_IMAGE_INFORMATION' => 'اطلاعات تصویر کالا',
  'LBL_MORE_CURRENCIES' => 'واحدهای پولی دیگر',
  'LBL_PRICE' => 'قیمت',
  'LBL_PRICES' => 'قیمت محصولات',
  'LBL_PRODUCT_INFORMATION' => 'اطلاعات کالا',
  'LBL_PRODUCTSMOD_DISABLED' => 'بر روی ماژول محصولات برای مشاهده محصولات کلیک کنید',
  'LBL_RECORDS_LIST' => 'لیست محصولات',
  'LBL_RESET_PRICE' => 'تنظیم مجدد قیمت',
  'LBL_RESET' => 'تنظیم مجدد',
  'LBL_STOCK_INFORMATION' => 'اطلاعات موجودی انبار:',
  'Manufacturer' => 'توليد کننده',
  'Mfr PartNo' => 'شماره قطعه ی توليد کننده',
  'M' => 'متر',
  '--None--' => '--هيچ--',
  'Pack' => 'بسته',
  'Pages' => 'صفحه',
  'Part Number' => 'شماره قطعه',
  'Pieces' => 'قطعه',
  'Product Active' => 'کالا فعال  است',
  'Product Category' => 'طبقه بندی کالا',
  'Product Image' => 'تصویر کالا',
  'Product No' => 'شماره کالا',
  'Product Sheet' => 'برگه مشخصات کالا',
  'Products' => 'محصولات',
  'Qty In Demand' => 'تعداد مورد نياز',
  'Qty In Stock' => 'تعداد موجودی انبار',
  'Qty/Unit' => 'تعداد/واحد',
  'Reams' => 'بند کاغذ',
  'Reorder Level' => 'سطح سفارش مجدد',
  'Serial No' => 'شماره سريال',
  'Sheet' => 'ورقه',
  'SINGLE_Products' => 'محصول',
  'Software' => 'نرم افزار',
  'Spiral Binder' => 'بند تافته شده',
  'Sq Ft' => 'مترمربع',
  'Tax Class' => 'نوع مالیات',
  'Unit Price' => 'قيمت واحد',
  'Usage Unit' => 'واحد استفاده',
  'Vendor PartNo' => 'شماره قطعه ی تامين کننده',
  'Website' => 'وب سايت',
  'LBL_CONVERSION_RATE' => 'نرخ تبدیل',
);

$jsLanguageStrings = array (
	'JS_SUB_PRODUCTS_WILL_BE_SHOWN_IN_INVENTORY' => 'Sub products will be shown in the Inventory',
	'JS_SUB_PRODUCTS_WILL_NOT_BE_SHOWN_IN_INVENTORY' => 'Sub products will not be shown in the Inventory',
	'JS_SUCCESSFULLY_CHANGED_BUNDLE_COST' => 'Successfully changed total cost of bundle',
	'JS_DELETION_OR_IN_ACTIVATION_CHILD_PRODUCT_MESSAGE' => 'This product is part of a Product bundle. The price of the bundle remain unchanged when a bundle item is deleted or inactivated. Are you sure you want to proceed?',

);